altgraph==0.17.4
asgiref==3.8.1
asttokens==2.4.1
attrs==25.3.0
blinker==1.9.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.1
cupy-cuda12x==13.3.0
cycler==0.12.1
cylinder_fitting==1.1.4
dash==3.0.1
debugpy==1.8.5
decorator==5.1.1
dill==0.3.9
Django==5.0.7
dolphin-memory-engine==1.2.0
executing==2.1.0
fastjsonschema==2.21.1
fastrlock==0.8.3
Flask==3.0.3
fonttools==4.53.1
greenlet==3.0.3
ICP==2.1.1
idna==3.7
importlib_metadata==8.6.1
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
laspy==2.5.4
MarkupSafe==3.0.2
matplotlib==3.9.1
matplotlib-inline==0.1.7
narwhals==1.33.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.0.1
open3d==0.19.0
opencv-python==4.11.0.86
packaging==24.1
panda==0.3.1
pandas==2.2.2
parso==0.8.4
pathfinding==1.0.10
patsy==0.5.6
pefile==2023.2.7
pillow==10.4.0
platformdirs==4.2.2
plotly==6.0.1
pluggy==1.5.0
plyfile==1.1
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2==2.9.9
pure_eval==0.2.3
pygame==2.6.0
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
Pymem==1.13.1
pyparsing==3.1.2
pyreadstat==1.2.7
pyserial==3.5
pytest==8.3.5
python-dateutil==2.9.0.post0
PyTMX==3.32
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==26.2.0
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rpds-py==0.24.0
rtree==1.4.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==75.6.0
six==1.16.0
SQLAlchemy==2.0.31
sqlparse==0.5.1
stack-data==0.6.3
statsmodels==0.14.2
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.45.1
widgetsnbextension==4.0.13
zipp==3.21.0